# BlackJack

BlackjackGame/: BlackjackGame.sln
BlackjackGame/BlackJackGame.Core/: BlackJackGame.Core.csproj
BlackjackGame/BlackJackGame.Core/Game/: BlackjackGame.cs  BlackjackGameEngine.cs
BlackjackGame/BlackJackGame.Core/Models/: Card.cs  Dealer.cs  Deck.cs  Hand.cs  Player.cs
BlackjackGame/BlackJackGame.Core/Protos/: blackjack.proto
BlackjackGame/BlackjackGame.Client/: App.xaml  App.xaml.cs  BlackjackGame.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlackjackGame/BlackjackGame.Client/Controls/: CardControl.xaml  CardControl.xaml.cs
BlackjackGame/BlackjackGame.Client/Converters/: StringToVisibilityConverter.cs
BlackjackGame/BlackjackGame.Client/Properties/: Settings.Designer.cs
BlackjackGame/BlackjackGame.Client/Services/: BlackjackClient.cs
BlackjackGame/BlackjackGame.Client/ViewModels/: BlackjackViewModel.cs  LocalBlackjackGame.cs
BlackjackGame/BlackjackGame.Server/: BlackjackGame.Server.csproj  Program.cs  Startup.cs
BlackjackGame/BlackjackGame.Server/Services/: BlackjackServiceImpl.cs  GameManager.cs
BlackjackGame/BlackjackGame.Tests/: BlackjackGame.Tests.csproj  UnitTest1.cs
